*Name: * Blanco, Betsie Nicole
*UID: * 111611249

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: babl0901@yahoo.com
CORE Program
Reenrollment Applicant
Sociology                            Undergraduate Degree Seeking
DATE: 01/10/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: Transfer; English: Transfer

*Transcripts received from the following institutions:*

*Montgomery College                       on 08/22/11*

*** Transfer Credit Information **                   ** Equivalences ***

*Montgomery College*
    0705  BASIC ENGLISH II             A     0.00   No Credit
          COLLEGE READG SKILLS II      B     0.00   No Credit
    0707  INTERM ALGEBRA               B     0.00   No Credit
    0708  INTRO SOC/CUL ANTH           W     0.00   No Credit
          PRIN OF BIOLOGY I            B     4.00   BSCI105     LL <http://www.tce.umd.edu/codes.html>
          TECH RDNG & WRTG I           A     3.00               L1 <http://www.tce.umd.edu/codes.html>
          GEN PSYCHOLOGY               A     3.00   PSYC100     SB <http://www.tce.umd.edu/codes.html>
    0801  INTRO COLL CHEM              B     0.00   No Credit
          SURVEY COLLEGE MATH          C     3.00   MATH110     FM <http://www.tce.umd.edu/codes.html>
          HUMAN GROWTH & DEVL          B     3.00   EDHD320     SB <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (24,MH,17 <http://www.tce.umd.edu/footnotes.html>)
          INTRO SOCIOLOGY              B     3.00   SOCY100     SB <http://www.tce.umd.edu/codes.html>  D
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
    0808  HUMN ANAT/PHYSIOL I          C     4.00   BSCI201     LL <http://www.tce.umd.edu/codes.html>
          TECH RDNG & WRTG II          C     3.00   ENGL101     FE <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (34 <http://www.tce.umd.edu/footnotes.html>)
          WOMEN'S HEALTH               A     3.00               IE <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
          INTRO WOMEN'S STUDIES        B     3.00   WMST200     SB <http://www.tce.umd.edu/codes.html>  D
    0901  HUMN ANAT/PHYSIOL II         B     4.00   BSCI202     LL <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
          NUTR FOR FITNESS             C     3.00               IE <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
          ELEMENTS STATISTICS          C     3.00   STAT100     MS <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (ST,01 <http://www.tce.umd.edu/footnotes.html>)
          CHILD PSYCHOLOGY             C     3.00   PSYC355     SB <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,24 <http://www.tce.umd.edu/footnotes.html>)
    0908  INTRO SOC/CUL ANTH           W     0.00   No Credit
          GLOBAL GEOGRAPHY             D     3.00   GEOG110     SB <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
          U.S. HST COLNL-1865          W     0.00   No Credit
          EDUCATIONAL PSYCH            B     3.00               L1 <http://www.tce.umd.edu/codes.html>
    1001  FOUNDATNS/EDUCATN            A     3.00               L1 <http://www.tce.umd.edu/codes.html>
          FIELD EXPER IN ELED          A     0.00   No Credit
    1105  PRIN ECON I: MACRO           B     3.00   ECON201     SB <http://www.tce.umd.edu/codes.html>
*Acceptable UG Inst. Credits:                57.00*
*Applicable UG Inst. Credits:                57.00*

*Total UG Credits Acceptable:                57.00*
*Total UG Credits Applicable:                57.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Spring 2011                             *
*ELEMENTARY EDUCATION-PRE  EDUCATION                     *
     BMGT220  PRIN ACCOUNTING I        F  3.00  0.00  0.00
     ECON200  PRIN MICRO-ECONOMICS     F  4.00  0.00  0.00 SB
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted  7.00; Earned  0.00; GPA 0.000
UG Cumulative:             7.00;         0.00;     0.000*

*Fall 2011                               *
*SOCIOLOGY                 BEHAVIORAL SOCIAL SCI         *
     ENGL281  GRAMMAR,USGE,DICTN       WW 0.00  0.00  0.00
     SOCY105  INTRO CNTMP SOC PRB      WW 0.00  0.00  0.00 SB
     SOCY201  INTRO STATISTICS         WW 0.00  0.00  0.00
Withdrawn 11/08/11
*UG Cumulative: Earned   0.00 GPA 0.000*

*Fall 2012                               *
*SOCIOLOGY                 BEHAVIORAL SOCIAL SCI         *
     ANSC101  PRIN OF ANIMAL SCIENCE   F  2.00  0.00  0.00
     HIST130  HOT SPOTS                D  3.00  3.00  3.00 SH
     LASC234  ISS LATIN AMER STUDIES I W  0.00  0.00  0.00 HO D
     SOCY230  SOCIOLG SOCIAL PSY       F  3.00  0.00  0.00
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted  8.00; Earned  3.00; GPA 0.375
UG Cumulative:            15.00;         3.00;     0.200*

*UG Cumulative Credit:  60.00*
*UG Cumulative GPA   : 0.200*

*** Current Course Information ***

*1212 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     CMLT270   WB11    3.00  HL D  REG  A   10/31/12            10/31/12

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     SOCY203   0201    3.00        REG  A   12/17/12            12/17/12

