*Name: * Tselentakis, Nicholas A
*UID: * 111873685

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: ntselentakis@hotmail.com
CORE Program
Reenrollment Applicant
Engineering: Electrical              Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Fall 2012

Fundamental Requirement Satisfied Math: MATH SAT; English: ENGL Course

*Transcripts received from the following institutions:*

*Advanced Placement Exam                  on 12/13/11*

*** Transfer Credit Information **                   ** Equivalences ***

*Advanced Placement Exam*
    1001  COMP SCI A/SCR 3             NC    0.00   No Credit
    1101  ENG LIT/COMP/SCR 2           NC    0.00   No Credit
          PHYSICS C-MECH/SCR 2         NC    0.00   No Credit
          PSYCHOLOGY/SCR 4             P     3.00   PSYC100     SB <http://www.tce.umd.edu/codes.html>
          STATISTICS/SCR 3             NC    0.00   No Credit
*Acceptable UG Inst. Credits:                 3.00*
*Applicable UG Inst. Credits:                 3.00*

*Total UG Credits Acceptable:                 3.00*
*Total UG Credits Applicable:                 3.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Fall 2011                               *
*ELECTRICAL ENGINEERING    CLARK SCHOOL OF ENGINEERING   *
     ENEE140  INTRO PRG CONCEPT FOR EE B- 2.00  2.00  6.00
     ENGL101  ACADEMIC WRITING         B  3.00  3.00  9.00
     MATH115  PRECALCULUS              C  3.00  3.00  6.00
     MUSC205  HIST OF POPULR MUSIC     C  3.00  3.00  6.00 HA
     PHIL100  INTRO PHILOSOPHY         C  3.00  3.00  6.00 HO
*Semester:       Attempted 14.00; Earned 14.00; GPA 2.357
UG Cumulative:            14.00;        14.00;     2.357*

*Spring 2012                             *
*ELECTRICAL ENGINEERING    CLARK SCHOOL OF ENGINEERING   *
     CHEM135  GEN CHEM FOR ENGINEERS   D  3.00  3.00  3.00
     ENEE150  INT PRG CONCEPTS FOR EE  F  3.00  0.00  0.00
     ENES100  INTRO ENGR DESIGN        B- 3.00  3.00  9.00 PS
     HIST157  HIST U S SINC 1865       C+ 3.00  3.00  6.00 SH
     MATH140  CALCULUS I               F  4.00  0.00  0.00 MS
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 16.00; Earned  9.00; GPA 1.125
UG Cumulative:            30.00;        23.00;     1.700*

*Fall 2012                               *
*ELECTRICAL ENGINEERING    CLARK SCHOOL OF ENGINEERING   *
     CHEM135  *Repeated Course*        D  3.00  3.00  3.00
     ENEE150  *Repeated Course*        F  3.00  0.00  0.00
     GERM283  VIKING CULT & CIV        C  3.00  3.00  6.00 HL
     MATH140  *Repeated Course*        D+ 4.00  4.00  5.20 MS
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted 13.00; Earned 10.00; GPA 1.092
UG Cumulative:            33.00;        30.00;     1.884*

*UG Cumulative Credit:  33.00*
*UG Cumulative GPA   : 1.884*

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
