*Name: * Mumby, Kristene M
*UID: * 112558604

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: kmumby@terpmail.umd.edu
CORE Program
Reenrollment Applicant
Undecided (Letters & Sciences)       Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: PENDING; English: ENGL Course

*Transcripts received from the following institutions:*

*West Virginia University                 on 01/05/12*

*** Transfer Credit Information **                   ** Equivalences ***

*West Virginia University*
    1105  PSYCHOLOGICAL PERSPECTIV     A     3.00               L1 <http://www.tce.umd.edu/codes.html>
          INTRO SOCIOLOGY              B     3.00   SOCY100     SB <http://www.tce.umd.edu/codes.html>
    1108  PRIN/PROBLEMS-COACHING       B     3.00
                                                    FOOTNOTES: (NS <http://www.tce.umd.edu/footnotes.html>)
          ORIENTATN TO EXCEL           A     0.00   No Credit
          MOTOR DEVELOPMENT            A     3.00
                                                    FOOTNOTES: (NS <http://www.tce.umd.edu/footnotes.html>)
          BADMINTON                    A     1.00   KNES132N
          SOCCER CONDITION/WEIGHT      A     1.00               L1 <http://www.tce.umd.edu/codes.html>
          INTRO TO PSYCHOLOGY          B     3.00   PSYC100     SB <http://www.tce.umd.edu/codes.html>
          RACE RELATIONS               B     3.00   SOCY424
*Acceptable UG Inst. Credits:                20.00*
*Applicable UG Inst. Credits:                20.00*

*Total UG Credits Acceptable:                20.00*
*Total UG Credits Applicable:                20.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Spring 2012                             *
*EARLY CHILDHOOD EDUC-PRE  EDUCATION                     *
     AASP100  INTRO AFRICAN AMER STUDY D  3.00  3.00  3.00 SH D
     ANTH260  INTRO SOCIO ANTH & LING  C  3.00  3.00  6.00 SB D
     ENGL101  ACADEMIC WRITING         C+ 3.00  3.00  6.00
     HIST156  HIST U.S. TO 1865        D+ 3.00  3.00  3.00 SH
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 12.00; Earned 12.00; GPA 1.500
UG Cumulative:            12.00;        12.00;     1.500*

*Summer I 2012                           *
*EARLY CHILDHOOD EDUC-PRE  EDUCATION                     *
     GVPT100  SCOPE & METHODS POL SCI  B- 3.00  3.00  9.00 SB
*Semester:       Attempted  3.00; Earned  3.00; GPA 3.000
UG Cumulative:            15.00;        15.00;     1.800*

*Fall 2012                               *
*SECONDARY EDUC-SOCIAL ST  EDUCATION                     *
     EDPS210  HIST&PHIL PERSP ED       A- 3.00  3.00 11.10 HO
     GEOL124  LIFE & ENFRNMNT ON EARTH D  3.00  3.00  3.00 PS
     GVPT170  AMERICAN GOVT            C  3.00  3.00  6.00 SB
     MATH111  INTRO TO PROBABILITY     F  3.00  0.00  0.00 MS
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted 12.00; Earned  9.00; GPA 1.675
UG Cumulative:            27.00;        24.00;     1.744*

*UG Cumulative Credit:  44.00*
*UG Cumulative GPA   : 1.744*

*** Current Course Information ***

*1212 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     AASP498R  WB11    3.00        REG  A   01/02/13            01/02/13

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     WMST250   0901    3.00  HA D  REG  A   10/25/12            10/25/12
     WMST250   0901    3.00  HA D  REG  D   10/25/12  10/25/12  10/25/12
     FMSC260   0101    3.00        REG  A   10/25/12            10/25/12
     EDCI243   0301    3.00  HL D  REG  A   10/25/12            10/25/12
     EDMS451   0301    3.00        REG  A   10/25/12            10/25/12
     COMM107   0501    3.00        REG  A   10/25/12            10/25/12

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
