*Name: * Clark, Crystal L
*UID: * 109336727

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: cclark13@terpmail.umd.edu
CORE Program
Reenrollment Applicant
Philosophy                           Undergraduate Degree Seeking
Minor: RHETORIC
DATE: 01/11/13                      Current Status: Registered Fall 2012

Fundamental Requirement Satisfied Math: Transfer; English: Transfer

*Transcripts received from the following institutions:*

*Carlow University                        on 10/12/06*

*** Transfer Credit Information **                   ** Equivalences ***

*Carlow University*
    0508  FR SEM IN BIOLOGY            P     0.00   No Credit
          COLL READING TECHNIQUE       B     0.00   No Credit
          COLL WRTG & RESEARCH         A-    3.00               L1 <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (PF <http://www.tce.umd.edu/footnotes.html>)
          GEN CHEMISTRY I              B     4.00               PL <http://www.tce.umd.edu/codes.html>
          BASIC ALGEBRA FUNDAMEN       A+    0.00   No Credit
          AEROBICS                     A     1.00   KNES161Q
*Acceptable UG Inst. Credits:                 8.00*
*Applicable UG Inst. Credits:                 8.00*

*Montgomery College*
    0601  PRIN OF BIOLOGY I            W     0.00   No Credit
          TECH OF RDNG & WRTG II       A     3.00   ENGL101     FE <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (34 <http://www.tce.umd.edu/footnotes.html>)
          INTERM ALGEBRA               A     0.00   No Credit
          STRENGTH TRAIN/COND I        A     1.00               L1 <http://www.tce.umd.edu/codes.html>
          PHOTOGRAPHY I                B     3.00               L1 <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
    0608  ADMIN OF JUSTICE             B     3.00   CCJS100     SB <http://www.tce.umd.edu/codes.html>  D
                                                    FOOTNOTES: (MH <http://www.tce.umd.edu/footnotes.html>)
          WORLD IN 20TH CENTURY        C     3.00   HIST219     SH <http://www.tce.umd.edu/codes.html>  D
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
          SURVEY COLLEGE MATH          B     3.00   Not Applic.
          FUND/HUMAN COMMUNICATN       A     3.00   Not Applic.
*Acceptable UG Inst. Credits:                19.00*
*Applicable UG Inst. Credits:                13.00*

*Total UG Credits Acceptable:                27.00*
*Total UG Credits Applicable:                21.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Spring 2007                             *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     AOSC200  WEATHER & CLIMATE        C  3.00  3.00  6.00 PS
     ENGL234  INTRO AFR-AMER LIT       B  3.00  3.00  9.00 HL D
     MATH113  COLLEG ALGEBRA APPLICTNS B  3.00  3.00  9.00
     PSYC100  INTRO PSYCHOLOGY         C  3.00  3.00  6.00 SB
     THET110  INTRO TO THEATRE         W  0.00  0.00  0.00 HA
*Semester:       Attempted 12.00; Earned 12.00; GPA 2.500
UG Cumulative:            12.00;        12.00;     2.500*



*Fall 2007                               *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     BMGT220  PRIN ACCOUNTING I        W  0.00  0.00  0.00
     COMM107  ORAL COMM PRIN           B- 3.00  3.00  9.00
     ECON200  PRIN MICRO-ECONOMICS     C  4.00  4.00  8.00 SB
     LGBT350  LGBT PEOPLE & COMM       A  3.00  3.00 12.00
     MATH220  ELEM CALCULUS I          D  3.00  3.00  3.00 MS
*Semester:       Attempted 13.00; Earned 13.00; GPA 2.461
UG Cumulative:            25.00;        25.00;     2.480*

*Spring 2008                             *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     BMGT230  BUSINESS STATISTICS      WW 0.00  0.00  0.00
     ENGL297  BEG POETRY WRKSHP        WW 0.00  0.00  0.00
     MATH220  ELEM CALCULUS I          WW 0.00  0.00  0.00 MS
     PHIL100  INTRO PHILOSOPHY         WW 0.00  0.00  0.00 HO
Leave of Absence 04/28/08
*UG Cumulative: Earned  25.00 GPA 2.480*

*Fall 2008                               *
*PHILOSOPHY                ARTS AND HUMANITIES           *
     FREN103  INTENSIVE ELEM FREN      C  4.00  4.00  8.00
     KNES289W PERSONAL FITNESS         B  2.00  2.00  6.00
     PHIL170  INTRO TO LOGIC           D  3.00  3.00  3.00 MS
     PHIL233  PHILOSOPHY IN LIT        C- 3.00  3.00  6.00 HO
*Semester:       Attempted 12.00; Earned 12.00; GPA 1.916
UG Cumulative:            37.00;        37.00;     2.297*

*Spring 2009                             *
*PHILOSOPHY                ARTS AND HUMANITIES           *
     PHIL170  *Repeated Course*        B  3.00  3.00  9.00 MS
     PHIL236  PHILOSOPHY OF RELIGION   C- 3.00  3.00  6.00 HO
     PHIL256  PHIL OF BIOLOGY I        W  0.00  0.00  0.00 HO
     PHIL280  PERSPECTIVES ON THE MIND D  3.00  3.00  3.00 IE
*Semester:       Attempted  9.00; Earned  9.00; GPA 2.000
UG Cumulative:            46.00;        43.00;     2.239*

*Summer II 2009                          *
*PHILOSOPHY                ARTS AND HUMANITIES           *
     FREN203  INTENSIVE INTRMD FREN    B- 4.00  4.00 12.00 HO
     PHIL324  EXISTENTIALISM           B- 3.00  3.00  9.00
*Semester:       Attempted  7.00; Earned  7.00; GPA 3.000
UG Cumulative:            53.00;        50.00;     2.339*

*Fall 2009                               *
*PHILOSOPHY                ARTS AND HUMANITIES           *
     PHIL230  PHILOSOPHY OF THE ARTS   D- 3.00  3.00  3.00 HA
     PHIL310  ANCIENT PHILOSOPHY       B- 3.00  3.00  9.00
     PHIL341  ETHICAL THEORY           C- 3.00  3.00  6.00
     PHIL370  SYMBOLIC LOGIC           C+ 3.00  3.00  6.00
*Semester:       Attempted 12.00; Earned 12.00; GPA 2.000
UG Cumulative:            65.00;        62.00;     2.276*

*Spring 2010                             *
*PHILOSOPHY                ARTS AND HUMANITIES           *
     EDCP499A CAREERS IN GLBL WORKFRCE A  2.00  2.00  8.00
     FREN204  FRENCH GRAMMAR & COMP    D+ 3.00  3.00  3.00 HO
     PHIL347  PHILOSOPHY OF LAW        C  3.00  3.00  6.00
     PHIL428R ARISTOTELIAN COSMOLOGY   A  3.00  3.00 12.00
     PHIL431  AESTHETIC THEORY         B- 3.00  3.00  9.00
*Semester:       Attempted 14.00; Earned 14.00; GPA 2.714
UG Cumulative:            79.00;        76.00;     2.354*

*Summer I 2010                           *
*PHILOSOPHY                ARTS AND HUMANITIES           *
     MUSC463  APPS IN MUSIC TECH       A- 3.00  3.00 12.00
*Semester:       Attempted  3.00; Earned  3.00; GPA 4.000
UG Cumulative:            82.00;        79.00;     2.414*

*Summer II 2010                          *
*PHILOSOPHY                ARTS AND HUMANITIES           *
     MUSC140  MUSC FUNDAMENTLS I       B  3.00  3.00  9.00 HA
*Semester:       Attempted  3.00; Earned  3.00; GPA 3.000
UG Cumulative:            85.00;        82.00;     2.435*

*Fall 2010                               *
*PHILOSOPHY                ARTS AND HUMANITIES           *
*Minor: RHETORIC                         *
     ENGL282  INTRO RHETORICAL THEORY  F  3.00  0.00  0.00 HO
     ENGL398R WRTNG NON-FICTINAL NAR   C- 3.00  3.00  6.00
     KNES157O WT TRAINING (INTERMED)   B  1.00  1.00  3.00
     MUSC106  BEG CLASS GUITAR         B+ 2.00  2.00  6.00
     PHIL412  PHILOSOPHY OF PLATO      F  3.00  0.00  0.00
*Semester:       Attempted 12.00; Earned  6.00; GPA 1.250
UG Cumulative:            97.00;        88.00;     2.288*

*Spring 2011                             *
*PHILOSOPHY                ARTS AND HUMANITIES           *
*Minor: RHETORIC                         *
     ENGL282  *Repeated Course*        F  3.00  0.00  0.00 HO
     ENGL379N MEDIEVAL RHETORIC & LIT  W  0.00  0.00  0.00
     ENGL391  ADVANCED COMP            F  3.00  0.00  0.00
     PHIL408B NAT. LANG. METAPHYSICS   D- 3.00  3.00  3.00
     PHIL408E PERCEPTUAL KNOWLEDGE     F  3.00  0.00  0.00
*Semester:       Attempted 12.00; Earned  3.00; GPA 0.250
UG Cumulative:           109.00;        91.00;     2.064*

*Summer I 2011                           *
*PHILOSOPHY                ARTS AND HUMANITIES           *
*Minor: RHETORIC                         *
     COMM330  ARGUMENT & PUBLIC POLICY C- 3.00  3.00  6.00
     COMM398Z CNTMP SOCIAL ADVOCACY    B  3.00  3.00  9.00
*Semester:       Attempted  6.00; Earned  6.00; GPA 2.500
UG Cumulative:           115.00;        97.00;     2.086*


*Fall 2011                               *
*PHILOSOPHY                ARTS AND HUMANITIES           *
*Minor: RHETORIC                         *
     COMM435  INTERPERSNL COMMUN       F  3.00  0.00  0.00
     FMSC460  VIOLENCE IN FAMILIES     F  3.00  0.00  0.00
     PHIL412  *Repeated Course*        F  3.00  0.00  0.00
     PHIL428K KANTIAN ETHICS           W  0.00  0.00  0.00
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted  9.00; Earned  0.00; GPA 0.000
UG Cumulative:           124.00;        97.00;     1.935*

*Spring 2012                             *
*PHILOSOPHY                ARTS AND HUMANITIES           *
*Minor: RHETORIC                         *
     ENGL385  ENGLISH SEMANTICS        WW 0.00  0.00  0.00
     FMSC332  CHILD IN FAMILIES        WW 0.00  0.00  0.00
     PHIL341  *Repeated Course*        WW 0.00  0.00  0.00
     PHIL408Q WISDOM                   WW 0.00  0.00  0.00
Withdrawn 02/07/12
*UG Cumulative: Earned  97.00 GPA 1.935*

*Fall 2012                               *
*PHILOSOPHY                ARTS AND HUMANITIES           *
*Minor: RHETORIC                         *
     FMSC332  CHILD IN FAMILIES        F  3.00  0.00  0.00
     LING200  INTRODUCTORY LINGUISTICS W  0.00  0.00  0.00 SB
     PHIL332  PHIL OF BEAUTY           NG 0.00  0.00  0.00
     PHIL341  *Repeated Course*        F  3.00  0.00  0.00
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted  6.00; Earned  0.00; GPA 0.000
UG Cumulative:           130.00;        97.00;     1.846*

*UG Cumulative Credit: 118.00*
*UG Cumulative GPA   : 1.846*

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
