*Name: * Dejene, Abel Alemayehu
*UID: * 111210572

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: ab_al_de@yahoo.com
CORE Program
Reenrollment Applicant - Transfer Credit
Undecided (Letters & Sciences)       Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Not Currently Registered

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Fall 2010                               *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     AASP100  INTRO AFRICAN AMER STUDY F  3.00  0.00  0.00 SH D
     ECON200  PRIN MICRO-ECONOMICS     D  4.00  4.00  4.00 SB
     ENGL101  ACADEMIC WRITING         W  0.00  0.00  0.00
     GVPT170  AMERICAN GOVT            D+ 3.00  3.00  3.00 SB
     STAT100  ELEM STAT & PROB         F  3.00  0.00  0.00 MS
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 13.00; Earned  7.00; GPA 0.538
UG Cumulative:            13.00;         7.00;     0.538*

*Spring 2011                             *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     CCJS105  INTRO TO CRIM            WW 0.00  0.00  0.00 SB
     ENGL101  ACADEMIC WRITING         WW 0.00  0.00  0.00
     GEOG123  GLOBAL CHANGE            WW 0.00  0.00  0.00 PS
     HIST110  ANCIENT WORLD            WW 0.00  0.00  0.00 HO
     STAT100  ELEM STAT & PROB         WW 0.00  0.00  0.00 MS
Withdrawn 05/10/11
*UG Cumulative: Earned   7.00 GPA 0.538*

*UG Cumulative Credit:   7.00*
*UG Cumulative GPA   : 0.538*

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
