*Name: * Menaged, Nicole Louise
*UID: * 110934097

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: nicolelmenaged@yahoo.com
CORE Program
Reenrollment Applicant
English Language and Literature      Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Fall 2012

Fundamental Requirement Satisfied Math: Transfer; English: Transfer

*Transcripts received from the following institutions:*

*Prince Georges Community College         on 05/03/12*

*Mercer University                        on 02/10/11*

*** Transfer Credit Information **                   ** Equivalences ***

*Prince Georges Community College*
    1008  GENERAL BIOLOGY              A     4.00   BSCI103     LL <http://www.tce.umd.edu/codes.html>
          COMPUTER LITERACY            A     3.00   CMSC103     MS <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
          STATE & LOCAL GOVERNMENT     A     3.00   GVPT260     SB <http://www.tce.umd.edu/codes.html>
          INTRO TO SPEECH COMM         A     3.00   COMM107     HO <http://www.tce.umd.edu/codes.html>  D
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
          SPANISH FOR ADV BEGINNER     A     3.00               L1 <http://www.tce.umd.edu/codes.html>
    1101  COMP I: EXPOSITORY           A     3.00   ENGL101     FE <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (34 <http://www.tce.umd.edu/footnotes.html>)
          INTRO NUTRITION              C     3.00   NFSC100     LS <http://www.tce.umd.edu/codes.html>
          INTRO TO ASTRONOMY           B     3.00   ASTR100     PS <http://www.tce.umd.edu/codes.html>
          GENERAL PSYCHOLOGY           A     3.00   PSYC100     SB <http://www.tce.umd.edu/codes.html>
          SOCIAL PSYCHOLOGY            B     3.00   PSYC221     SB <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH <http://www.tce.umd.edu/footnotes.html>)
          INTERM SPANISH I             A     3.00   SPAN102
    1105  INTRO TO ART                 F     0.00   No Credit
          COMP II: WRTG ABOUT LIT      C     3.00   ENGL240     HL <http://www.tce.umd.edu/codes.html>
          FINITE MATHEMATICS           B     3.00               FM <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (17 <http://www.tce.umd.edu/footnotes.html>)
    1108  INTRO TO ART                 W     0.00   No Credit
          BASIC DESIGN                 C     3.00   ARTT100
          ELEM OF MATH/ELEM ED         B     4.00   MATH212
          ASTRONOMY LAB                C     1.00   ASTR110     XP <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (63 <http://www.tce.umd.edu/footnotes.html>)
          ADVANCED CONVERSATN          F     0.00   No Credit
*Acceptable UG Inst. Credits:                48.00*
*Applicable UG Inst. Credits:                48.00*

*Mercer University*
    0908  FIRST YEAR SEMINAR           B+    4.00
                                                    FOOTNOTES: (NS <http://www.tce.umd.edu/footnotes.html>)
          PROBLEMS IN AMER HISTORY     C     3.00   HIST219
          AMERICAN GOVERNMENT          B     3.00   GVPT170     SB <http://www.tce.umd.edu/codes.html>
          BEGINNING SPANISH            B     4.00   SPAN101
          FIRST YR STUDENT EXPERIE     S     0.00   No Credit
    1001  NEW TESTAMENT HISTORY        C     3.00               L1 <http://www.tce.umd.edu/codes.html>
          ENGAGING THE WORLD-SPRIN     F     0.00   No Credit
          INTRO/FINITE MATHEMATICS     C+    3.00
                                                    FOOTNOTES: (NS <http://www.tce.umd.edu/footnotes.html>)
          GEN PSYCHOLOGY               W     0.00   No Credit
          BEGINNING SPANISH II         F     0.00   No Credit
*Acceptable UG Inst. Credits:                20.00*
*Applicable UG Inst. Credits:                20.00*

*Total UG Credits Acceptable:                68.00*
*Total UG Credits Applicable:                68.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Spring 2012                             *
*ELEMENTARY EDUCATION-PRE  EDUCATION                     *
     EDCI280  INSIDE SCHLS & CLASSRMS  C- 3.00  3.00  6.00
     EDCI443  LIT CHILDREN&YOUTH       D  3.00  3.00  3.00
     EDHD425  LANGUAGE & READING       B- 3.00  3.00  9.00
     MATH213  ELMNTS GEOM & MEASRMNT   D  3.00  3.00  3.00
     MATH214  ELMNTS OF PROB & STATS   C  3.00  3.00  6.00
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 15.00; Earned 15.00; GPA 1.800
UG Cumulative:            15.00;        15.00;     1.800*

*Fall 2012                               *
*ENGLISH LANGUAGE AND LIT  ARTS AND HUMANITIES           *
     ARTH255  ART OF MODERN AMERICAS   W  0.00  0.00  0.00 HA D
     ENGL250  READING WOMEN WRITING    C  3.00  3.00  6.00 HL D
     ENGL313  AMERICAN LIT             W  0.00  0.00  0.00
     ENGL408B THE BATTLE OF THE SEXES  W  0.00  0.00  0.00
     HIST200  AM HIST BEGINNINGS-1877  D+ 3.00  3.00  3.90 SH
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted  6.00; Earned  6.00; GPA 1.650
UG Cumulative:            21.00;        21.00;     1.757*

*UG Cumulative Credit:  89.00*
*UG Cumulative GPA   : 1.757*

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
