*Name: * Ma, Joel Alexander
*UID: * 111790982

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: jmaishere@gmail.com
CORE Program
Reenrollment Applicant
Undecided (Letters & Sciences)       Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: MATH SAT; English: Verbal SAT

*Transcripts received from the following institutions:*

*Advanced Placement Exam                  on 07/01/11*

*** Transfer Credit Information **                   ** Equivalences ***

*Advanced Placement Exam*
    1001  BIOLOGY/SCR 5                P     4.00   BSCI105     LL <http://www.tce.umd.edu/codes.html>
          BIOLOGY/SCR 5                P     4.00   BSCI106     LL <http://www.tce.umd.edu/codes.html>
          ENG LANG/COMP/SCR 3          P     3.00               L1 <http://www.tce.umd.edu/codes.html>
          WORLD HISTORY/SCR 4          P     3.00   HIST219     SH <http://www.tce.umd.edu/codes.html>  D
          CALCULUS AB/SCR 3            NC    0.00   No Credit
          PSYCHOLOGY/SCR 4             P     3.00   PSYC100     SB <http://www.tce.umd.edu/codes.html>
    1101  MICROECON/SCR 2              NC    0.00   No Credit
          ENG LIT/COMP/SCR 3           P     3.00               L1 <http://www.tce.umd.edu/codes.html>
          ENVRNMNTL SCI/SCR 4          P     3.00               PS <http://www.tce.umd.edu/codes.html>
          PHYSICS C-MECH/SCR 3         NC    0.00   No Credit
          STATISTICS/SCR 3             NC    0.00   No Credit
*Acceptable UG Inst. Credits:                23.00*
*Applicable UG Inst. Credits:                23.00*

*Total UG Credits Acceptable:                23.00*
*Total UG Credits Applicable:                23.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Fall 2011                               *
*FRESHMEN CONNECTION       Extended Studies              *
     CHEM131  CHEM FUNDAMENTALS I      F  3.00  0.00  0.00
     CHEM132  CHEM I LABORATORY        D  1.00  1.00  1.00 XP
     GEOL104  DINOSAURS NATR HIST      C- 3.00  3.00  6.00 PS
     MATH140  CALCULUS I               F  4.00  0.00  0.00 MS
     UNIV100  STUDENT IN UNIVERSITY    A  1.00  1.00  4.00
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 12.00; Earned  5.00; GPA 0.916
UG Cumulative:            12.00;         5.00;     0.916*

*Spring 2012                             *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     CCJS105  INTRO TO CRIM            D+ 3.00  3.00  3.00 SB
     ENGL101  ACADEMIC WRITING         C  3.00  3.00  6.00
     MATH130  CALC I FOR LIFE SCIENCE  C  4.00  4.00  8.00 MS
     ** DUPLICATE COURSE FOR MATH140 **
     PHIL140  CONTEMP MORAL ISSUES     B- 3.00  3.00  9.00 HO
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 13.00; Earned 13.00; GPA 2.000
UG Cumulative:            21.00;        18.00;     1.761*

*Summer I 2012                           *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     CHIN220  BEG CHINESE CALLIGRAPHY  B+ 3.00  3.00  9.00    D
*Semester:       Attempted  3.00; Earned  3.00; GPA 3.000
UG Cumulative:            24.00;        21.00;     1.916*

*Fall 2012                               *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     CHEM131  *Repeated Course*        D  3.00  3.00  3.00
     CHEM132  *Repeated Course*        C- 1.00  1.00  1.70 XP
     CLAS170  GREEK & ROMAN MYTHOLOGY  D+ 3.00  3.00  3.90 HL
     CMSC122  INTRO COMP PROG VIA WEB  W  0.00  0.00  0.00 IE
     MATH131  CALC II FOR LIFE SCIENCE D  4.00  4.00  4.00 MS
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted 11.00; Earned 11.00; GPA 1.145
UG Cumulative:            31.00;        31.00;     1.858*

*UG Cumulative Credit:  54.00*
*UG Cumulative GPA   : 1.858*

*** Current Course Information ***

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     STAT100   0206    3.00  MS    REG  A   11/28/12            11/28/12
     HLTH285   0101    3.00  IE    REG  A   11/20/12            11/20/12
     BSCI201   0106    4.00  LL    REG  A   11/20/12            11/20/12
     MUSC140   0102    3.00  HA    REG  A   11/20/12            11/20/12

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
