*Name: * McGhee, Benjamin Aaron
*UID: * 110969228

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: bam8910@gmail.com
CORE Program
Reenrollment Applicant
Mathematics                          Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: MATH SAT; English: Verbal SAT

*Transcripts received from the following institutions:*

*Advanced Placement Exam                  on 07/01/11*

*University of Maryland-College Park      on 10/28/10*

*** Transfer Credit Information **                   ** Equivalences ***

*Advanced Placement Exam*
    1001  U.S. HISTORY/SCR 2           NC    0.00   No Credit
          CALCULUS AB/SCR 5            P     0.00   No Credit
    1101  CALC BC/AB SUBSCR 5          P     0.00   No Credit
          CALCULUS BC/SCR 5            P     4.00   MATH140     MS <http://www.tce.umd.edu/codes.html>
          CALCULUS BC/SCR 5            P     4.00   MATH141     MS <http://www.tce.umd.edu/codes.html>
*Acceptable UG Inst. Credits:                 8.00*
*Applicable UG Inst. Credits:                 8.00*

*Total UG Credits Acceptable:                 8.00*
*Total UG Credits Applicable:                 8.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Summer II 2009                          *
*YOUNG SCHOLARS            Extended Studies              *
     ENES100  INTRO ENGR DESIGN        B+ 3.00  3.00  9.00 PS
*Semester:       Attempted  3.00; Earned  3.00; GPA 3.000
UG Cumulative:             3.00;         3.00;     3.000*

*Fall 2011                               *
*MATHEMATICS               COMP, MATH, & NAT SCI         *
     CPSP118D SCIENCE,DISCOV&UNIVERSE  A- 1.00  1.00  4.00
     ENGL278T LIT OF SCIENCE & TECH    B+ 3.00  3.00  9.00 HL
     MATH241  CALCULUS III             B  4.00  4.00 12.00
     PHYS161  MECH & PARTICLE DYNAM    B  3.00  3.00  9.00 PS
     SOCY100  INTRO TO SOCIOLOGY       B- 3.00  3.00  9.00 SB
*Semester:       Attempted 14.00; Earned 14.00; GPA 3.071
UG Cumulative:            17.00;        17.00;     3.058*

*Spring 2012                             *
*MATHEMATICS               COMP, MATH, & NAT SCI         *
     CPSP119D SCI. DISC. & UNIVERSE    C+ 1.00  1.00  2.00
     HIST283  JEWISH PEOPLE II         D- 3.00  3.00  3.00 SH D
     MATH246  DIFF EQN FOR SCI & ENGRS F  3.00  0.00  0.00
     PHIL100  INTRO PHILOSOPHY         F  3.00  0.00  0.00 HO
     PHYS260  PHYS VIB WAVES HEAT ELEC D  3.00  3.00  3.00 XP
     PHYS261  LAB:VIB WAVES HEAT ELEC  D  1.00  1.00  1.00 XP
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 14.00; Earned  8.00; GPA 0.642
UG Cumulative:            31.00;        25.00;     1.967*

*Fall 2012                               *
*MATHEMATICS               COMP, MATH, & NAT SCI         *
     CMSC131  OBJECT-ORIENTED PROG I   F  4.00  0.00  0.00
     CPSP218D SCI, DSCVRY & UNIVERSE   A  1.00  1.00  4.00
     HIST110  ANCIENT WORLD            F  3.00  0.00  0.00 HO
     LING200  INTRODUCTORY LINGUISTICS C+ 3.00  3.00  6.90 SB
     MATH246  *Repeated Course*        F  3.00  0.00  0.00
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted 14.00; Earned  4.00; GPA 0.778
UG Cumulative:            42.00;        29.00;     1.711*

*UG Cumulative Credit:  37.00*
*UG Cumulative GPA   : 1.711*

*** Current Course Information ***

*1212 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     ENGL245   WB12    3.00  HA    REG  A   12/19/12            12/19/12

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     CPSP239D  0101    3.00        REG  A   11/27/12            11/27/12
     PHIL100   0201    3.00  HO    REG  A   11/27/12            11/27/12
     STAT400   0201    3.00        REG  A   11/27/12            11/27/12

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
