*Name: * Rupp, Ashley May
*UID: * 112217563

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: rupp.ashleymay@gmail.com
CORE Program
Reenrollment Applicant
Undecided (Letters & Sciences)       Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: Transfer; English: Transfer

*Transcripts received from the following institutions:*

*Wor-Wic Community College                on 01/03/12*

*** Transfer Credit Information **                   ** Equivalences ***

*Wor-Wic Community College*
    1101  FUND OF BIOLOGY              B     4.00   BSCI105     LL <http://www.tce.umd.edu/codes.html>
          FUND OF ENGLISH I            B     3.00   ENGL101     FE <http://www.tce.umd.edu/codes.html>
          INTERMED ALGEBRA             A     0.00   No Credit
          INTRO TO PSYCHOLOGY          A     3.00   PSYC100     SB <http://www.tce.umd.edu/codes.html>
    1105  WORLD CIVILIZATION I         B     3.00   HIST219     SH <http://www.tce.umd.edu/codes.html>
    1107  COLLEGE ALGEBRA/TRIG         C     4.00   MATH115     FM <http://www.tce.umd.edu/codes.html>
    1108  INTRO ART HISTORY            B     3.00   ARTH100     HA <http://www.tce.umd.edu/codes.html>
          GENERAL CHEMISTRY I          B     4.00   CHEM131     XP <http://www.tce.umd.edu/codes.html>
                                                    CHEM132     XP <http://www.tce.umd.edu/codes.html>
          AMERICAN HISTORY I           A     3.00   HIST200     SH <http://www.tce.umd.edu/codes.html>
          INTRO TO CALCULUS            A     4.00   MATH140     MS <http://www.tce.umd.edu/codes.html>
*Acceptable UG Inst. Credits:                31.00*
*Applicable UG Inst. Credits:                31.00*

*Total UG Credits Acceptable:                31.00*
*Total UG Credits Applicable:                31.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Spring 2012                             *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     CHEM231  ORGANIC CHEMISTRY I      F  3.00  0.00  0.00
     CHEM232  ORGANIC CHEM LAB I       C  1.00  1.00  2.00
     CLAS170  GREEK & ROMAN MYTHOLOGY  D  3.00  3.00  3.00 HL
     MATH141  CALCULUS II              F  4.00  0.00  0.00 MS
     PHIL140  CONTEMP MORAL ISSUES     C- 3.00  3.00  6.00 HO
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 14.00; Earned  7.00; GPA 0.785
UG Cumulative:            14.00;         7.00;     0.785*

*Summer I 2012                           *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     MATH141  *Repeated Course*        C- 4.00  4.00  8.00 MS
*Semester:       Attempted  4.00; Earned  4.00; GPA 2.000
UG Cumulative:            14.00;        11.00;     1.357*

*Summer II 2012                          *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     CHEM231  *Repeated Course*        C  3.00  3.00  6.00
*Semester:       Attempted  3.00; Earned  3.00; GPA 2.000
UG Cumulative:            14.00;        14.00;     1.785*

*Fall 2012                               *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     CHEM241  ORGANIC CHEMISTRY II     C- 3.00  3.00  5.10
     CHEM242  ORGANIC CHEM LAB II      C- 1.00  1.00  1.70
     MATH241  CALCULUS III             D  4.00  4.00  4.00
     PHYS141  PRINCIPLES PHYSICS       D  4.00  4.00  4.00 PL
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted 12.00; Earned 12.00; GPA 1.233
UG Cumulative:            26.00;        26.00;     1.530*

*UG Cumulative Credit:  57.00*
*UG Cumulative GPA   : 1.530*

*** Current Course Information ***

*1212 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     GEOG130   0101    3.00  SB D  REG  A   12/14/12            12/14/12
     GEOG130   0101    3.00  SB D  REG  UN  10/24/12  12/13/12  12/14/12

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     ENGL391   0201    3.00        REG  A*  01/04/13            01/04/13
     PHYS142   0103    4.00  PL    REG  A   11/20/12            11/20/12
     PHYS142   0101    4.00  PL    REG  D   11/20/12  11/20/12  11/20/12
     CHEM277   0232    3.00        REG  A   11/20/12            11/20/12
     CHEM276   0224    2.00        REG  A   11/20/12            11/20/12
     ARTH201   0102    3.00  HA    REG  A   11/20/12            11/20/12

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
