*Name: * Munzer, Caitlin Constance
*UID: * 110590965

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: caitlinmunzer@gmail.com
CORE Program
Reenrollment Applicant
Family Science                       Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: Higher MATH Course; English: AP

*Transcripts received from the following institutions:*

*Advanced Placement Exam                  on 07/01/09*

*** Transfer Credit Information **                   ** Equivalences ***

*Advanced Placement Exam*
    0701  U.S. GVPT/SCR 2              NC    0.00   No Credit
    0801  ENG LANG/COMP/SCR 4          P     3.00   ENGL101     FE <http://www.tce.umd.edu/codes.html>
          WORLD HISTORY/SCR 3          NC    0.00   No Credit
    0901  ENG LIT/COMP/SCR 4           P     6.00   ENGL240     HL <http://www.tce.umd.edu/codes.html>
          GERMAN LANG/SCR 1            NC    0.00   No Credit
*Acceptable UG Inst. Credits:                 9.00*
*Applicable UG Inst. Credits:                 9.00*

*Total UG Credits Acceptable:                 9.00*
*Total UG Credits Applicable:                 9.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Fall 2009                               *
*FRESHMEN CONNECTION       Extended Studies              *
     ARTH201  ART WST WRLD AFTER 1300  A  3.00  3.00 12.00 HA
     GEOG130  DEVLOPNG COUNTRIES       A- 3.00  3.00 12.00 SB D
     HIST113  MOD EURO 1789-PRESENT    B  3.00  3.00  9.00 SH
     UNIV100  STUDENT IN UNIVERSITY    A+ 1.00  1.00  4.00
     WMST250  WOMEN, ART&CULTURE       A  3.00  3.00 12.00 HA D
*** Semester Academic Honors ***
*Semester:       Attempted 13.00; Earned 13.00; GPA 3.769
UG Cumulative:            13.00;        13.00;     3.769*

*Spring 2010                             *
*GEOGRAPHY                 BEHAVIORAL SOCIAL SCI         *
     GEOG201  GEOG ENVRN SYSTMS        C- 3.00  3.00  6.00 XP
     GEOG202  INTRO HUMAN GEOGRAPHY    C  3.00  3.00  6.00 SB
     GEOG211  GEOG ENVI SYS LAB        B  1.00  1.00  3.00 XP
     GVPT100  PRIN GOVT&POLITIC        C+ 3.00  3.00  6.00 SB
     MATH003  DEVELOPMENTAL MATH       S  0.00  3.00  0.00
         Non-Credit
     SOCY100  INTRO TO SOCIOLOGY       B  3.00  3.00  9.00 SB
*Semester:       Attempted 13.00; Earned 13.00; GPA 2.307
UG Cumulative:            26.00;        26.00;     3.038*

*Fall 2010                               *
*GEOGRAPHY                 BEHAVIORAL SOCIAL SCI         *
     ANTH260  INTRO SOCIO ANTH & LING  B- 3.00  3.00  9.00 SB D
     ECON200  PRIN MICRO-ECONOMICS     D  4.00  4.00  4.00 SB
     GERM204  GERMAN GRAMMAR REVIEW    W  0.00  0.00  0.00 HO
     GVPT170  AMERICAN GOVT            B- 3.00  3.00  9.00 SB
     MATH111  INTRO TO PROBABILITY     C  3.00  3.00  6.00 MS
*Semester:       Attempted 13.00; Earned 13.00; GPA 2.153
UG Cumulative:            39.00;        39.00;     2.743*

*Spring 2011                             *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     BSCI105  PRIN BIOL I              F  4.00  0.00  0.00 LL
     CCJS105  INTRO TO CRIM            D+ 3.00  3.00  3.00 SB
     GVPT200  INTERN POLI RELATIONS    W  0.00  0.00  0.00 SB
     HLTH130  INTRO PUB & COMM HLTH    C+ 3.00  3.00  6.00
     RELS289I WHAT IS RELIGION?        C  3.00  3.00  6.00 HO D
*Semester:       Attempted 13.00; Earned  9.00; GPA 1.153
UG Cumulative:            52.00;        48.00;     2.346*

*Summer I 2011                           *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     HLTH140  PERSON & COMM HEALTH     A- 3.00  3.00 12.00
*Semester:       Attempted  3.00; Earned  3.00; GPA 4.000
UG Cumulative:            55.00;        51.00;     2.436*

*Fall 2011                               *
*COMMUNITY HEALTH          PUBLIC HEALTH                 *
     BSCI105  *Repeated Course*        C  4.00  4.00  8.00 LL
     HLTH200  INTRO RESEARCH COMM HLTH F  3.00  0.00  0.00
     HLTH230  INTR HLTH BEHAVIOR       D+ 3.00  3.00  3.00 SB
     HLTH300  BIOSTAT PUB HLTH PRACT   F  3.00  0.00  0.00
     HLTH471  WOMENS HEALTH            D+ 3.00  3.00  3.00    D
*Semester:       Attempted 16.00; Earned 10.00; GPA 0.875
UG Cumulative:            71.00;        61.00;     2.084*

*Winter 2012                             *
*COMMUNITY HEALTH          PUBLIC HEALTH                 *
     HLTH377  HUMAN SEXUALITY          A- 3.00  3.00 12.00
*Semester:       Attempted  3.00; Earned  3.00; GPA 4.000
UG Cumulative:            74.00;        64.00;     2.162*

*Spring 2012                             *
*COMMUNITY HEALTH          PUBLIC HEALTH                 *
     ENGL395  WRITING FOR HEALTH PROF  F  3.00  0.00  0.00
     HLTH200  *Repeated Course*        F  3.00  0.00  0.00
     HLTH285  CONTRL STRESS & TENS     F  3.00  0.00  0.00 IE
     HLTH300  *Repeated Course*        F  3.00  0.00  0.00
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 12.00; Earned  0.00; GPA 0.000
UG Cumulative:            86.00;        64.00;     1.860*


*Summer II 2012                          *
*COMMUNITY HEALTH          PUBLIC HEALTH                 *
     FMSC341  PERSNAL & FAMILY FINANCE B- 3.00  3.00  9.00
*Semester:       Attempted  3.00; Earned  3.00; GPA 3.000
UG Cumulative:            89.00;        67.00;     1.898*

*Fall 2012                               *
*FAMILY SCIENCE            PUBLIC HEALTH                 *
     COMM107  ORAL COMM PRIN           WW 0.00  0.00  0.00
     ENGL395  WRITING FOR HEALTH PROF  WW 0.00  0.00  0.00
     FMSC330  FAMILY THRYS & PTTRNS    WW 0.00  0.00  0.00
     FMSC498A MTRNL, CHLD & FMLY HLTH  WW 0.00  0.00  0.00
Withdrawn 12/11/12
*UG Cumulative: Earned  67.00 GPA 1.898*

*UG Cumulative Credit:  76.00*
*UG Cumulative GPA   : 1.898*

*** Current Course Information ***

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     PSYC100   0102    3.00  SB    REG  A   11/08/12            11/08/12
     FMSC498A  0101    3.00        REG  A   11/08/12            11/08/12
     FMSC330   0101    3.00        REG  A   11/08/12            11/08/12
     FMSC290   0101    3.00        REG  A   11/08/12            11/08/12

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
