*Name: * Williams, Kia
*UID: * 112223304

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: kwillia16586@students.pgcc.edu
CORE Program
Reenrollment Applicant
Public Health Science                Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: Transfer; English: Transfer

*Transcripts received from the following institutions:*

*Prince Georges Community College         on 07/18/11*

*** Transfer Credit Information **                   ** Equivalences ***

*Prince Georges Community College*
    0508  MATH CONFIDENCE BLDG         B     0.00   No Credit
          DEVELOPMENTAL COMPOSITN      P1    0.00   No Credit
          BASIC MATH                   P3    0.00   No Credit
          COLL READG/STUDY SKILLS      P     0.00   No Credit
    0601  GENERAL BIOLOGY              A     4.00   BSCI103     LL <http://www.tce.umd.edu/codes.html>
          INTRO ALGEBRA                F     0.00   No Credit
          INTRO TO SOCIOLOGY           F     0.00   No Credit
          INTERPERSONAL COMM           B     3.00   COMM125     HO <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
    0605  HUMN ANAT/PHYS I             W     0.00   No Credit
    0608  MICROBIOLOGY                 W     0.00   No Credit
          COMP I: EXPOSITORY           W     0.00   No Credit
          INTRO NUTRITION              W     0.00   No Credit
          GENERAL PSYCHOLOGY           W     0.00   No Credit
          INTRO TO SOCIOLOGY           W     0.00   No Credit
    0901  HUMN ANAT/PHYS I             B     4.00   BSCI201     LL <http://www.tce.umd.edu/codes.html>
          INTRO NUTRITION              D     3.00   NFSC100     LS <http://www.tce.umd.edu/codes.html>
          GENERAL PSYCHOLOGY           A     3.00   PSYC100     SB <http://www.tce.umd.edu/codes.html>
          INTRO TO SOCIOLOGY           B     3.00   SOCY100     SB <http://www.tce.umd.edu/codes.html>
    0905  HUMN ANAT/PHYS II            C     4.00   BSCI202     LL <http://www.tce.umd.edu/codes.html>
          COMP I: EXPOSITORY           C     3.00   ENGL101     FE <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (34 <http://www.tce.umd.edu/footnotes.html>)
    0908  COMPUTER LITERACY            B     3.00   CMSC103     MS <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
    1001  GEN CHEMISTRY I              D     4.00   CHEM131     XP <http://www.tce.umd.edu/codes.html>
                                                    CHEM132     XP <http://www.tce.umd.edu/codes.html>
          COMP II: TECHNICAL WRTG      C     3.00   ENGL291
                                                    FOOTNOTES: (MH <http://www.tce.umd.edu/footnotes.html>)
          INTERM ALGEBRA               C     0.00   No Credit
          INTRO PHILOSOPHY             B     3.00   PHIL100     HO <http://www.tce.umd.edu/codes.html>
          INTRO TO LOGIC               D     3.00   PHIL170     MS <http://www.tce.umd.edu/codes.html>
    1008  MICROBIOLOGY                 C     4.00   BSCI223     LL <http://www.tce.umd.edu/codes.html>
          INTRO STATISTICS             C     3.00   STAT100     FM <http://www.tce.umd.edu/codes.html>
          COLLEGE ALGEBRA              C     3.00   MATH113     FM <http://www.tce.umd.edu/codes.html>
          ETHICS                       B     3.00   PHIL140     HO <http://www.tce.umd.edu/codes.html>
*Acceptable UG Inst. Credits:                56.00*
*Applicable UG Inst. Credits:                56.00*

*Total UG Credits Acceptable:                56.00*
*Total UG Credits Applicable:                56.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Fall 2011                               *
*PUBLIC HEALTH SCIENCE     PUBLIC HEALTH                 *
     ANTH428Z ANTHROPOLOGY OF DISEASE  A  3.00  3.00 12.00
     MIEH300  INTRO ENVRNMNTL HLTH     C  3.00  3.00  6.00
     SPHL400  INTRO TO GLBL HEALTH     B  3.00  3.00  9.00
     SPHL401  HISTORY OF PUBLIC HEALTH C  3.00  3.00  6.00
     SPHL410  PBLC HLTH PRG PLAN & EVL C  3.00  3.00  6.00
*Semester:       Attempted 15.00; Earned 15.00; GPA 2.600
UG Cumulative:            15.00;        15.00;     2.600*

*Winter 2012                             *
*PUBLIC HEALTH SCIENCE     PUBLIC HEALTH                 *
     HLTH140  PERSON & COMM HEALTH     C+ 3.00  3.00  6.00
*Semester:       Attempted  3.00; Earned  3.00; GPA 2.000
UG Cumulative:            18.00;        18.00;     2.500*

*Spring 2012                             *
*PUBLIC HEALTH SCIENCE     PUBLIC HEALTH                 *
     ENGL395  WRITING FOR HEALTH PROF  C  3.00  3.00  6.00
     HLTH300  BIOSTAT PUB HLTH PRACT   F  3.00  0.00  0.00
     HLTH434  INTR PUB HLTH INFORMATIC F  3.00  0.00  0.00
     SPHL402  PBLC HLTH EMERG PREPARE  F  3.00  0.00  0.00
     SPHL412  FOOD POLICY & PBLC HLTH  F  3.00  0.00  0.00
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 15.00; Earned  3.00; GPA 0.400
UG Cumulative:            33.00;        21.00;     1.545*

*Fall 2012                               *
*PUBLIC HEALTH SCIENCE     PUBLIC HEALTH                 *
     ANTH429A PLAGUES, PTHGNS & PUB PL F  3.00  0.00  0.00
     HLTH301  EPI FOR PUB HLTH PRACTIC C+ 3.00  3.00  6.90
     SPHL498J CELL, INDIV, & DISEASE   B+ 3.00  3.00  9.90
     SPHL498O EXERCS PHYSLOGY PUB HLTH C- 3.00  3.00  5.10
     SPHL498P INTRO HEALTH POLCY SRVIC C  3.00  3.00  6.00
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted 15.00; Earned 12.00; GPA 1.860
UG Cumulative:            48.00;        33.00;     1.643*

*UG Cumulative Credit:  89.00*
*UG Cumulative GPA   : 1.643*

*** Current Course Information ***

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     SPHL498Q  SG91    3.00        REG  A   12/04/12            12/04/12
     SPHL498L  SG91    3.00        REG  A   12/04/12            12/04/12
     SPHL402   SG91    3.00        REG  A   12/04/12            12/04/12
     HLTH300   SG92    3.00        REG  A   12/04/12            12/04/12

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
