*Name: * Mistry, Amit Manhar
*UID: * 110270904

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: amistry0@terpmail.umd.edu
CORE Program
Reenrollment Applicant
Engineering: Electrical              Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: Transfer; English: Transfer

*Transcripts received from the following institutions:*

*Montgomery College                       on 12/28/10*

*** Transfer Credit Information **                   ** Equivalences ***

*Montgomery College*
    0808  CHEM FOR ENGR                C     4.00   CHEM135     XP <http://www.tce.umd.edu/codes.html>
                                                    CHEM136     XP <http://www.tce.umd.edu/codes.html>
          COLLEGE SURVIVAL             B     1.00   Not Applic.
          TECH RDNG & WRTG I           B     3.00   Not Applic.
          INTRO/ENGRG DESIGN           C     3.00   Dup. Credit
          PRECALCULUS                  A     4.00   Not Applic.
    0901  COMPUTER SCIENCE I           C     4.00   Not Applic.
          TECH RDNG & WRTG II          C     3.00   Dup. Credit
          CALCULUS I CE-R              C     4.00   MATH140     MS <http://www.tce.umd.edu/codes.html>
          STRENGTH TRAIN/COND I        A     1.00   Not Applic.
          GEN PSYCHOLOGY               B     3.00   PSYC100     SB <http://www.tce.umd.edu/codes.html>
    0905  CALCULUS I CE-R              W     0.00   No Credit
    0907  CALCULUS I CE-R              W     0.00   No Credit
    0908  DIGITAL LOGIC DESIGN         B     3.00   ENEE244
          CALCULUS II CE-R             B     4.00   MATH141     MS <http://www.tce.umd.edu/codes.html>
          GEN PHYSICS I                B     3.00   PHYS161     PS <http://www.tce.umd.edu/codes.html>
          INTRO SOCIOLOGY              B     3.00   SOCY100     SB <http://www.tce.umd.edu/codes.html>  D
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
    1001  INTRO PROG CONCEPTS ENGR     A     2.00   ENEE140
          SCIENTIFIC/ENGR COMPUTN      A     3.00   ENEE241
          MULTIVARIABLE CALCULUS       C     4.00   Dup. Credit
          LISTENING TO MUSIC           B     3.00   MUSC130     HA <http://www.tce.umd.edu/codes.html>
          GEN PHYS: WAV/HT/ELEC/MA     C     4.00   PHYS260     XP <http://www.tce.umd.edu/codes.html>
                                                    PHYS261     XP <http://www.tce.umd.edu/codes.html>
    1005  MULTIVARIABLE CALCULUS       B     4.00   MATH241     FM <http://www.tce.umd.edu/codes.html>
          DIFFERENTIAL EQUATIONS       C     3.00   Dup. Credit
    1008  BASIC CIRCUIT ANALY          B     3.00   ENEE204
          FUND/DIGITAL CIRC LAB        A     2.00   ENEE206
          TECH RDNG & WRTG II          A     3.00   ENGL101     FE <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (34 <http://www.tce.umd.edu/footnotes.html>)
          INTRO/ENGRG DESIGN           B     3.00   ENES100     PS <http://www.tce.umd.edu/codes.html>
          DIFFERENTIAL EQUATIONS       A     3.00   MATH246     FM <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,17,MH <http://www.tce.umd.edu/footnotes.html>)
*Acceptable UG Inst. Credits:                80.00*
*Applicable UG Inst. Credits:                54.00*

*Total UG Credits Acceptable:                80.00*
*Total UG Credits Applicable:                54.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Spring 2011                             *
*ELECTRICAL ENGINEERING    CLARK SCHOOL OF ENGINEERING   *
     ENEE150  INT PRG CONCEPTS FOR EE  C  3.00  3.00  6.00
     MATH461  LIN ALG FOR SCI & ENGRS  C  3.00  3.00  6.00
     PHIL100  INTRO PHILOSOPHY         B  3.00  3.00  9.00 HO
     PHYS270  ELEC LIGHT REL MOD PHYS  C- 3.00  3.00  6.00 XP
     PHYS271  E&M LIGHT MOD PHYS LAB   C- 1.00  1.00  2.00 XP
*Semester:       Attempted 13.00; Earned 13.00; GPA 2.230
UG Cumulative:            13.00;        13.00;     2.230*

*Fall 2011                               *
*ELECTRICAL ENGINEERING    CLARK SCHOOL OF ENGINEERING   *
     ENEE303  ANALOG & DIGITAL ELECTRC C- 3.00  3.00  6.00
     ENEE307  ELECT CIRCUIT DES LAB    B- 2.00  2.00  6.00
     ENEE380  ELECTRMAGNTC THRY        D  3.00  3.00  3.00
     HIST156  HIST U.S. TO 1865        C+ 3.00  3.00  6.00 SH
     MATH401  APPLIC LINEAR ALGEBRA    W  0.00  0.00  0.00
*Semester:       Attempted 11.00; Earned 11.00; GPA 1.909
UG Cumulative:            24.00;        24.00;     2.083*

*Spring 2012                             *
*ELECTRICAL ENGINEERING    CLARK SCHOOL OF ENGINEERING   *
     ENEE313  INTRO DEVICE PHYSICS     D  3.00  3.00  3.00
     ENEE322  SIGNAL & SYSTEM THEORY   D  3.00  3.00  3.00
     ENEE350  COMPTR ORGANIZATN        F  3.00  0.00  0.00
     ENEE380  *Repeated Course*        D+ 3.00  3.00  3.00
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 12.00; Earned  9.00; GPA 0.750
UG Cumulative:            36.00;        30.00;     1.638*

*Fall 2012                               *
*ELECTRICAL ENGINEERING    CLARK SCHOOL OF ENGINEERING   *
     CLAS170  GREEK & ROMAN MYTHOLOGY  A- 3.00  3.00 11.10 HL
     ENEE200  SOCL & ETHC DMNSNS-ENGR  B  3.00  3.00  9.00 IE
     ENEE322  *Repeated Course*        C+ 3.00  3.00  6.90
     ENEE419A A&D ELECTRONICS II       NG 0.00  0.00  0.00
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted  9.00; Earned  9.00; GPA 3.000
UG Cumulative:            45.00;        36.00;     1.911*

*UG Cumulative Credit:  90.00*
*UG Cumulative GPA   : 1.911*

*** Current Course Information ***

*1212 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     ENES460   WB11    3.00        REG  A   01/08/13            01/08/13
     ENES460   WB11    3.00        REG  UN  12/03/12  12/18/12  01/03/13

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     ENGL393   1801    3.00        REG  A   11/12/12            11/12/12
     ENEE313   0202    3.00        REG  A   11/06/12            11/06/12
     ENEE408D  0101    3.00  CS    REG  A   11/06/12            11/06/12

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
