*Name: * Najera, Isabella Karta
*UID: * 108327498

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: inajera@mail.umd.edu
CORE Program
Reenrollment Applicant
Family Science                       Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: Higher MATH Course; English: ENGL Course

*Transcripts received from the following institutions:*

*Advanced Placement Exam                  on 07/13/05*

*Montgomery College                       on 07/25/12*

*** Transfer Credit Information **                   ** Equivalences ***

*Advanced Placement Exam*
    0401  CALCULUS AB/SCR 2            NC    0.00   No Credit
          SPANISH LANGUAGE/SCR 5       P     6.00   SPAN202     HO <http://www.tce.umd.edu/codes.html>
                                                    SPAN207     HO <http://www.tce.umd.edu/codes.html>
    0501  MACROECONOMICS/SCR 2         NC    0.00   No Credit
          MICROECONOMICS/SCR 1         NC    0.00   No Credit
          STATISTICS/SCR 1             NC    0.00   No Credit
*Acceptable UG Inst. Credits:                 6.00*
*Applicable UG Inst. Credits:                 6.00*

*Montgomery College*
    0708  PRIN OF ACCTG I              B     4.00   Not Applic.
    0805  INTRO WORLD LIT II           B     3.00   ENGL202     HL <http://www.tce.umd.edu/codes.html>  D
          GEN PSYCHOLOGY               W     0.00   No Credit
    0807  PRIN ECON I: MACRO           A     3.00   ECON201     SB <http://www.tce.umd.edu/codes.html>
    0905  DRUGS/LIFESTYLE WELLNESS     A     3.00   HLTH106     IE <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
    0907  PRIN OF BIOLOGY I            C     4.00   BSCI105     LL <http://www.tce.umd.edu/codes.html>
    1001  HUMN ANAT/PHYSIOL I          W     0.00   No Credit
          HUMN ANAT/PHYSIOL II         W     0.00   No Credit
    1007  HUMN ANAT/PHYSIOL II         C     4.00   BSCI202     LL <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH,17 <http://www.tce.umd.edu/footnotes.html>)
    1008  HUMN ANAT/PHYSIOL I          W     0.00   No Credit
          INTRO HEALTH BEHAVIORS       B     3.00   HLTH230     SB <http://www.tce.umd.edu/codes.html>
    1201  GEN PSYCHOLOGY               I     0.00   No Credit
          SOC PROBLEMS/ISSUES          A     3.00   SOCY105     SB <http://www.tce.umd.edu/codes.html>
                                                    FOOTNOTES: (MH <http://www.tce.umd.edu/footnotes.html>)
*Acceptable UG Inst. Credits:                27.00*
*Applicable UG Inst. Credits:                23.00*

*Total UG Credits Acceptable:                33.00*
*Total UG Credits Applicable:                29.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Fall 2005                               *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     BMGT110M INTRO TO BUSINESS & MGMT D  3.00  3.00  3.00
     ENGL101M INTRO TO WRITING         B- 3.00  3.00  9.00
     MATH113  COLLEG ALGEBRA APPLICTNS B  3.00  3.00  9.00
     PHYS111  PHYS IN MODRN WRLD       C  3.00  3.00  6.00 PS
     UNIV100  STUDENT IN UNIVERSITY    A  1.00  1.00  4.00
*Semester:       Attempted 13.00; Earned 13.00; GPA 2.384
UG Cumulative:            13.00;        13.00;     2.384*


*Spring 2006                             *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     AASP100  INTRO AFRICAN AMER STUDY A  3.00  3.00 12.00 SH D
     COMM107M ORAL COMM PRIN           A- 3.00  3.00 12.00
     ECON200  PRIN MICRO-ECONOMICS     C- 4.00  4.00  8.00 SB
     MATH220  ELEM CALCULUS I          C  3.00  3.00  6.00 MS
     UNIV108  M & S COLLOQUIUM         A  1.00  1.00  4.00
*Semester:       Attempted 14.00; Earned 14.00; GPA 3.000
UG Cumulative:            27.00;        27.00;     2.703*

*Summer I 2006                           *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     BMGT230  BUSINESS STATISTICS      C- 3.00  3.00  6.00
*Semester:       Attempted  3.00; Earned  3.00; GPA 2.000
UG Cumulative:            30.00;        30.00;     2.633*


*Fall 2006                               *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
*Minor: SPANISH LANGUAGE, BUSINE         *
     BMGT110  *Repeated Course*        D+ 3.00  3.00  3.00 IE
     GEOG201  GEOG ENVRN SYSTMS        F  3.00  0.00  0.00 XP
     GEOG211  GEOG ENVI SYS LAB        B- 1.00  1.00  3.00 XP
     SPAN303  CULTRL MAT HISPANIC WRLD NG 0.00  0.00  0.00
     SPAN315  COMMRCL SPAN I           D  3.00  3.00  3.00
*Semester:       Attempted 10.00; Earned  7.00; GPA 0.900
UG Cumulative:            37.00;        34.00;     2.297*

*Spring 2007                             *
*SPANISH LANGUAGE AND LIT  ARTS AND HUMANITIES           *
     ARTH201  ART WST WRLD AFTER 1300  WW 0.00  0.00  0.00 HA
     EDCP418C LATINO LEADERSHIP        WW 0.00  0.00  0.00
     SPAN306  SPAN II NATIVE SPEAKRS   WW 0.00  0.00  0.00
     SPAN415  COMMERCIAL SPAN II       WW 0.00  0.00  0.00
Withdrawn 05/10/07
*UG Cumulative: Earned  34.00 GPA 2.297*


*Fall 2008                               *
*ECONOMICS                 BEHAVIORAL SOCIAL SCI         *
*Minor: COMMUNITY HEALTH                 *
     ECON300  MTHDS ECON ANALYSIS      F  3.00  0.00  0.00
     GEOG201  *Repeated Course*        W  0.00  0.00  0.00 XP
     HLTH130  INTRO PUB & COMM HLTH    B  3.00  3.00  9.00
     HLTH140  PERSON & COMM HEALTH     B- 3.00  3.00  9.00
     WMST250  WOMEN, ART&CULTURE       B+ 3.00  3.00  9.00 HA D
*Semester:       Attempted 12.00; Earned  9.00; GPA 2.250
UG Cumulative:            49.00;        43.00;     2.285*

*Winter 2009                             *
*ECONOMICS                 BEHAVIORAL SOCIAL SCI         *
*Minor: COMMUNITY HEALTH                 *
     ECON300  *Repeated Course*        D  3.00  3.00  3.00
*Semester:       Attempted  3.00; Earned  3.00; GPA 1.000
UG Cumulative:            52.00;        46.00;     2.211*

*Spring 2009                             *
*ECONOMICS                 BEHAVIORAL SOCIAL SCI         *
*Minor: COMMUNITY HEALTH                 *
     ECON321  ECON STAT                W  0.00  0.00  0.00
     HLTH476  DEATH EDUCATION          B- 3.00  3.00  9.00
     SPAN362  LTN AM LIT & CULT II     F  3.00  0.00  0.00
     SPAN415  COMMERCIAL SPAN II       F  3.00  0.00  0.00
*Semester:       Attempted  9.00; Earned  3.00; GPA 1.000
UG Cumulative:            61.00;        49.00;     2.032*


*Fall 2009                               *
*BSOS UNDECIDED            BEHAVIORAL SOCIAL SCI         *
*Minor: COMMUNITY HEALTH                 *
     BSCI201  HUMN ANAT&PHYSLG I       F  4.00  0.00  0.00 LL
     FMSC330  FAMILY THRYS & PTTRNS    C- 3.00  3.00  6.00
     HLTH230  INTR HLTH BEHAVIOR       D- 3.00  3.00  3.00 SB
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 10.00; Earned  6.00; GPA 0.900
UG Cumulative:            71.00;        55.00;     1.873*

*Winter 2010                             *
*BSOS UNDECIDED            BEHAVIORAL SOCIAL SCI         *
*Minor: COMMUNITY HEALTH                 *
     HLTH471  WOMENS HEALTH            A- 3.00  3.00 12.00    D
*Semester:       Attempted  3.00; Earned  3.00; GPA 4.000
UG Cumulative:            74.00;        58.00;     1.959*

*Spring 2011                             *
*COMMUNITY HEALTH          PUBLIC HEALTH                 *
     HLTH200  INTRO RESEARCH COMM HLTH F  3.00  0.00  0.00
     HLTH230  *Repeat Via Transfer*       0.00  0.00  0.00 SB
     HLTH300  BIOSTAT PUB HLTH PRACT   C+ 3.00  3.00  6.00
     NFSC100  ELEM OF NUTRITION        B- 3.00  3.00  9.00 LS
     WMST200  WOMEN & SOCIETY          W  0.00  0.00  0.00 SB D
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted  9.00; Earned  6.00; GPA 1.666
UG Cumulative:            83.00;        61.00;     1.927*

*Summer I 2011                           *
*COMMUNITY HEALTH          PUBLIC HEALTH                 *
     BSCI201  HUMN ANAT&PHYSLG I       WW 0.00  0.00  0.00 LL
Withdrawn 07/05/11
*UG Cumulative: Earned  61.00 GPA 1.927*

*Fall 2011                               *
*COMMUNITY HEALTH          PUBLIC HEALTH                 *
     BSCI201  HUMN ANAT&PHYSLG I       WW 0.00  0.00  0.00 LL
     ENGL395  WRITING FOR HEALTH PROF  WW 0.00  0.00  0.00
     HLTH200  INTRO RESEARCH COMM HLTH WW 0.00  0.00  0.00
     HLTH285  CONTRL STRESS & TENS     WW 0.00  0.00  0.00 IE
Withdrawn 12/13/11
*UG Cumulative: Earned  61.00 GPA 1.927*


*Fall 2012                               *
*FAMILY SCIENCE            PUBLIC HEALTH                 *
     ENGL393  TECHNICAL WRITING        W  0.00  0.00  0.00
     FMSC332  CHILD IN FAMILIES        F  3.00  0.00  0.00
     FMSC383  DEL HUMAN SRVCS          D- 3.00  3.00  2.10
     FMSC498A MTRNL, CHLD & FMLY HLTH  D  3.00  3.00  3.00
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted  9.00; Earned  6.00; GPA 0.566
UG Cumulative:            92.00;        67.00;     1.794*

*UG Cumulative Credit:  96.00*
*UG Cumulative GPA   : 1.794*

*** Current Course Information ***

*1212 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     FMSC383   WB11    3.00        REG  A   12/21/12            12/21/12
     FMSC498W  WB11    3.00        REG  D   12/18/12  12/21/12  12/21/12

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     FMSC332   0201    3.00        REG  A   01/02/13            01/02/13
     ENGL394   0401    3.00        REG  A   11/14/12            11/14/12
     ENGL393   1801    3.00        REG  D   11/05/12  11/14/12  11/14/12
     FMSC381   0101    3.00     D  REG  A   11/05/12            11/05/12
     FMSC432   0101    3.00        REG  D   11/05/12  01/02/13  01/02/13

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
