*Name: * Omenyi, Ifeanyichukwu Anthony
*UID: * 112197520

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: Iaomenyi@terpmail.umd.edu
CORE Program
Reenrollment Applicant - Transfer Credit
Economics                            Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: Transfer; English: Transfer

*Transcripts received from the following institutions:*

*Howard Community College                 on 08/15/12*

*** Transfer Credit Information **                   ** Equivalences ***

*Howard Community College*
    1007  PRIN OF ECONOMICS-MACRO      A     3.00   ECON201     SB <http://www.tce.umd.edu/codes.html>
    1008  HUMAN HEREDITY               B     3.00               LS <http://www.tce.umd.edu/codes.html>
          COLLEGE COMPOSITION          B     3.00               FE <http://www.tce.umd.edu/codes.html>
          ELEM OF CULTURAL GEOG        A     3.00   GEOG202     SB <http://www.tce.umd.edu/codes.html>
          AMER HIST TO 1877            B     3.00   HIST156     SH <http://www.tce.umd.edu/codes.html>
    1012  INTERM ALGEBRA               C     0.00   No Credit
    1101  GEN BIOLOGY I                C     4.00   BSCI105     LL <http://www.tce.umd.edu/codes.html>
          GENERAL BIOLOGYMI LAB        N     0.00   No Credit
          PRIN OF ECONOMICS-MICRO      B     3.00   ECON200     SB <http://www.tce.umd.edu/codes.html>
          INTERM ALGEBRA               C     0.00   No Credit
          COLLEGE ALGEBRA              C     3.00   MATH113     FM <http://www.tce.umd.edu/codes.html>
          GEN PSYCHOLOGY               B     3.00   PSYC100     SB <http://www.tce.umd.edu/codes.html>
          INTRO SOCIOLOGY              A     3.00   SOCY100     SB <http://www.tce.umd.edu/codes.html>
    1108  INTRO TO WORLD GEOGRAPHY     C     3.00   GEOG110     SB <http://www.tce.umd.edu/codes.html>
          AMER HIST S/ 1877            C     3.00   HIST201     SH <http://www.tce.umd.edu/codes.html>
          INTRO TO ETHICS              D     3.00   PHIL140     HO <http://www.tce.umd.edu/codes.html>
          INTERNATNL RELATNS/          B     3.00   GVPT200     SB <http://www.tce.umd.edu/codes.html>
    1205  ETHICS IN LITERATURE         B     3.00   ENGL278     HL <http://www.tce.umd.edu/codes.html>
    1207  BUSINESS CALCULUS            D     3.00   MATH220     MS <http://www.tce.umd.edu/codes.html>
*Acceptable UG Inst. Credits:                49.00*
*Applicable UG Inst. Credits:                49.00*

*Total UG Credits Acceptable:                49.00*
*Total UG Credits Applicable:                49.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Spring 2012                             *
*ECONOMICS                 BEHAVIORAL SOCIAL SCI         *
     ECON312  US ECON HIST POST 1865   C  3.00  3.00  6.00
     EDCP108G TRANS STUDNTS IN THE UNI W  0.00  0.00  0.00
     GEOG130  DEVLOPNG COUNTRIES       B- 3.00  3.00  9.00 SB D
     MATH115  PRECALCULUS              F  3.00  0.00  0.00
     MUET220  MUSIC CULTR OF WORLD     D  3.00  3.00  3.00 HA D
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 12.00; Earned  9.00; GPA 1.500
UG Cumulative:            12.00;         9.00;     1.500*

*Fall 2012                               *
*ECONOMICS                 BEHAVIORAL SOCIAL SCI         *
     ECON330  MONEY AND BANKING        C  3.00  3.00  6.00
     ENGL282  INTRO RHETORICAL THEORY  NG 0.00  0.00  0.00 HO
     GVPT282  POL DEVELOPING WORLD     B  3.00  3.00  9.00
     MATH115  *Repeated Course*        W  0.00  0.00  0.00
     PHIL140  CONTEMP MORAL ISSUES     D+ 3.00  3.00  3.90 HO
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted  9.00; Earned  9.00; GPA 2.100
UG Cumulative:            21.00;        18.00;     1.757*

*UG Cumulative Credit:  67.00*
*UG Cumulative GPA   : 1.757*

*** Current Course Information ***

*1212 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     GVPT170   WB11    3.00  SB    REG  A   12/31/12            12/31/12

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     ECON321   0201    3.00        REG  A   12/04/12            12/04/12
     ECON300   0105    3.00        REG  A   12/04/12            12/04/12
     PHIL170   0107    3.00  MS    REG  A   12/04/12            12/04/12
     GVPT331   0101    3.00        REG  A   12/04/12            12/04/12
     PHIL170   0106    3.00  MS    REG  D   12/03/12  12/04/12  12/04/12
     GVPT331   0105    3.00        REG  D   11/29/12  12/04/12  12/04/12

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
