*Name: * Muya, Serge K
*UID: * 108958487

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: sm314141@gmail.com
CORE Program
Reenrollment Applicant
Environmental Science & Policy (Sci  Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: Higher MATH Course; English: ENGL Course

*Transcripts received from the following institutions:*

*Montgomery College                       on 12/13/12*

*** Transfer Credit Information **                   ** Equivalences ***

*Montgomery College*
    0707  CALCULUS I CE-R              B     4.00   MATH140     FM <http://www.tce.umd.edu/codes.html>
    1207  PRIN OF BIOLOGY II           B     4.00   BSCI106     LL <http://www.tce.umd.edu/codes.html>
          PRIN ECON II: MICRO          B     3.00   ECON200     SB <http://www.tce.umd.edu/codes.html>
*Acceptable UG Inst. Credits:                11.00*
*Applicable UG Inst. Credits:                11.00*

*Total UG Credits Acceptable:                11.00*
*Total UG Credits Applicable:                11.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Fall 2006                               *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     CCJS100  INTRO CCJS               B  3.00  3.00  9.00 SB
     JOUR175U MEDIA LITERACY           C+ 3.00  3.00  6.00 IE D
     MATH115  PRECALCULUS              C  3.00  3.00  6.00
     PHYS106  LIGHT PERCPT & PHENOM    C  3.00  3.00  6.00 XP
     PHYS107  VISUAL PHENOM LAB        C- 1.00  1.00  2.00 XP
     UNIV100  STUDENT IN UNIVERSITY    A- 1.00  1.00  4.00
*Semester:       Attempted 14.00; Earned 14.00; GPA 2.357
UG Cumulative:            14.00;        14.00;     2.357*

*Spring 2007                             *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     CCJS105  INTRO TO CRIM            B- 3.00  3.00  9.00 SB
     ENGL101  INTRO TO WRITING         F  3.00  0.00  0.00
     HIST113  MOD EURO 1789-PRESENT    B- 3.00  3.00  9.00 SH
     MATH140  CALCULUS I               D  4.00  4.00  4.00 MS
*Semester:       Attempted 13.00; Earned 10.00; GPA 1.692
UG Cumulative:            27.00;        24.00;     2.037*

*Fall 2007                               *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     AMST205  MATERIAL ASPECTS AM LIFE C  3.00  3.00  6.00 HA
     CHEM135  GEN CHEM FOR ENGINEERS   D  3.00  3.00  3.00
     GEOG100  INTRO TO GEOGRAPHY       C  3.00  3.00  6.00 SB
     MATH141  CALCULUS II              D  4.00  4.00  4.00 MS
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 13.00; Earned 13.00; GPA 1.461
UG Cumulative:            40.00;        37.00;     1.850*

*Spring 2008                             *
*PHYSICAL SCIENCES         COMP, MATH, & PHYS SCI        *
     ENGL101  *Repeated Course*        B- 3.00  3.00  9.00
     ENGL221  AM LIT BEGN-1865         C- 3.00  3.00  6.00 HL
     MATH140  *Repeat Via Transfer*       0.00  0.00  0.00 MS
     MATH141  *Repeated Course*        C  4.00  4.00  8.00 MS
     PHYS161  MECH & PARTICLE DYNAM    F  3.00  0.00  0.00 PS
*Semester:       Attempted 13.00; Earned 10.00; GPA 1.769
UG Cumulative:            46.00;        39.00;     2.021*

*Fall 2008                               *
*PHYSICAL SCIENCES         COMP, MATH, & PHYS SCI        *
     CHEM135  *Repeated Course*        D+ 3.00  3.00  3.00
     CMSC102  INTRO INFO TECHNOLOGY    F  3.00  0.00  0.00 IE
     GEOL100  PHYSICAL GEOLOGY         B- 3.00  3.00  9.00 XP
     GEOL110  PHYS GEOL LAB            B  1.00  1.00  3.00 XP
     PHYS161  *Repeated Course*        C  3.00  3.00  6.00 PS
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 13.00; Earned 10.00; GPA 1.615
UG Cumulative:            59.00;        46.00;     1.932*

*Spring 2009                             *
*PHYSICAL SCIENCES         COMP, MATH, & PHYS SCI        *
     ARTT110  ELEM DRAWING I           B+ 3.00  3.00  9.00
     EDCP108B LEARNING STRATEGIES      B+ 1.00  1.00  3.00
     GEOG211  GEOG ENVI SYS LAB        A  1.00  1.00  4.00 XP
     GEOL340  GEOMORPHOLOGY            C  4.00  4.00  8.00
     MATH246  DIFF EQN FOR SCI & ENGRS F  3.00  0.00  0.00
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 12.00; Earned  9.00; GPA 2.000
UG Cumulative:            71.00;        55.00;     1.943*

*Fall 2009                               *
*PHYSICAL SCIENCES         COMP, MATH, & PHYS SCI        *
     ARTT100  2D-DESIGN FUNDAMENTALS   C  3.00  3.00  6.00
     CHEM132  CHEM I LABORATORY        C  1.00  1.00  2.00 XP
     GEOL322  MINERALOGY               B- 4.00  4.00 12.00
     GEOL452  WATRSHD HYDRLOGY         B+ 3.00  3.00  9.00
     PHYS174  PHYSICS LAB INTRO        B- 1.00  1.00  3.00
*Semester:       Attempted 12.00; Earned 12.00; GPA 2.666
UG Cumulative:            83.00;        67.00;     2.048*

*Spring 2010                             *
*GEOLOGY                   COMP, MATH, & PHYS SCI        *
     GEOL102  HISTORCL GEOLOGY         B- 4.00  4.00 12.00
     GEOL342  SDIMNTN+STRTGPHY         D  4.00  4.00  4.00
     GEOL437  GLOBAL CLIMATE CHANGE    B- 3.00  3.00  9.00
     GEOL451  GROUNDWATER              B- 3.00  3.00  9.00
*Semester:       Attempted 14.00; Earned 14.00; GPA 2.428
UG Cumulative:            97.00;        81.00;     2.103*

*Fall 2010                               *
*GEOLOGY                   COMP, MATH, & PHYS SCI        *
     EDCI288O AMERICA COUNTS/READS     B- 2.00  2.00  6.00
     GEOL341  STRUCTURAL GEOLOGY       B- 4.00  4.00 12.00
     GEOL423  OPTICAL MINERALOGY       C  3.00  3.00  6.00
     GEOL446  GEOPHYSICS               C  3.00  3.00  6.00
*Semester:       Attempted 12.00; Earned 12.00; GPA 2.500
UG Cumulative:           109.00;        93.00;     2.146*

*Spring 2011                             *
*GEOLOGY                   COMP, MATH, & PHYS SCI        *
     ENGL390  SCIENCE WRITING          C+ 3.00  3.00  6.00
     GEOL342  *Repeated Course*        C- 4.00  4.00  8.00
     GEOL393  TECH WRTNG GEOSCIE       D  3.00  3.00  3.00
     GEOL443  PETROLOGY                D  4.00  4.00  4.00
*Semester:       Attempted 14.00; Earned 14.00; GPA 1.500
UG Cumulative:           123.00;       103.00;     2.073*

*Fall 2011                               *
*GEOLOGY                   COMP, MATH, & NAT SCI         *
     AASP499P AFRICAN-AM POLITICS      B- 3.00  3.00  9.00
     GEOL393  *Repeated Course*        F  3.00  0.00  0.00
     GEOL444  LOW TEMP GEOCHEMISTRY    C  4.00  4.00  8.00
*Semester:       Attempted 10.00; Earned  7.00; GPA 1.700
UG Cumulative:           133.00;       110.00;     2.045*

*Spring 2012                             *
*ENVIRONMENTAL SCIENCE AN  COMP, MATH, & NAT SCI         *
     BSCI106  PRIN BIOL II             D  4.00  4.00  4.00 LL
     ECON200  PRIN MICRO-ECONOMICS     D  4.00  4.00  4.00 SB
     ENSP102  INTRO ENVIRON POLICY     C  3.00  3.00  6.00
     ENST200  FUND SOIL SCIENCE        D+ 4.00  4.00  4.00 LL
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 15.00; Earned 15.00; GPA 1.200
UG Cumulative:           148.00;       125.00;     1.959*

*Fall 2012                               *
*ENVIRONMENTAL SCIENCE AN  AGRI & NATL RES               *
     ENSP101  INTRO TO ENVIR SCIENCE   B  3.00  3.00  9.00 PS
     ENST417  SOIL HYDROLOGY & PHYS    C+ 3.00  3.00  6.90
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted  6.00; Earned  6.00; GPA 2.650
UG Cumulative:           154.00;       131.00;     1.986*

*UG Cumulative Credit: 142.00*
*UG Cumulative GPA   : 1.986*

*** Current Course Information ***

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     PSYC200   0101    3.00        REG  A   01/09/13            01/09/13

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
