*Name: * Khanlarbig, Arash
*UID: * 110605508

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: arashk208@gmail.com
CORE Program
Reenrollment Applicant - Transfer Credit
Biological Sciences: Physiology & N  Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2010

Fundamental Requirement Satisfied Math: MATH SAT; English: ENGL Course

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Fall 2009                               *
*FRESHMEN CONNECTION       Extended Studies              *
     ANTH260  INTRO SOCIO ANTH & LING  C  3.00  3.00  6.00 SB D
     CLAS170  GREEK&ROMAN MYTH         C  3.00  3.00  6.00 HL
     ENGL101  INTRO TO WRITING         B- 3.00  3.00  9.00
     HIST157  HIST U S SINC 1865       C  3.00  3.00  6.00 SH
     MATH220  ELEM CALCULUS I          D  3.00  3.00  3.00 MS
     UNIV100  STUDENT IN UNIVERSITY    A  1.00  1.00  4.00
*Semester:       Attempted 16.00; Earned 16.00; GPA 2.125
UG Cumulative:            16.00;        16.00;     2.125*

*Spring 2010                             *
*BIOLOGICAL SCIENCES       CHEM AND LIFE SCIENCES        *
     BSCI106  PRIN BIOL II             C- 4.00  4.00  8.00 LL
     CCJS105  INTRO TO CRIM            D- 3.00  3.00  3.00 SB
     CHEM131  CHEM FUNDAMENTALS I      F  3.00  0.00  0.00
     CHEM132  CHEM I LABORATORY        D  1.00  1.00  1.00 XP
     MATH130  CALC I FOR LIFE SCIENCE  D  4.00  4.00  4.00 MS
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 15.00; Earned 12.00; GPA 1.066
UG Cumulative:            31.00;        28.00;     1.612*


*UG Cumulative Credit:  28.00*
*UG Cumulative GPA   : 1.612*

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
