*Name: * Malik, Quratul Ain
*UID: * 110574606

	


*UNOFFICIAL TRANSCRIPT + FOR ADVISING PURPOSES ONLY*



E-Mail: qura1991@gmail.com
CORE Program
Reenrollment Applicant - Transfer Credit
Computer Science                     Undergraduate Degree Seeking
DATE: 01/11/13                      Current Status: Registered Spring 2013

Fundamental Requirement Satisfied Math: Transfer; English: Transfer

*Transcripts received from the following institutions:*

*Howard Community College                 on 05/26/11*

*** Transfer Credit Information **                   ** Equivalences ***

*Howard Community College*
    0908  ADV READING-ESL              A     0.00   No Credit
          STRATEGIES FOR SUCCESS       A     2.00   Not Applic.
          STEM SEMINAR I               A     1.00   Not Applic.
          CALCULUS I                   C     4.00   MATH140     FM <http://www.tce.umd.edu/codes.html>
          GEN PHYSICS I-CALCULUS       B     4.00   PHYS161     PL <http://www.tce.umd.edu/codes.html>
    0912  COLLEGE COMP I               A     3.00               FE <http://www.tce.umd.edu/codes.html>
    1001  INTRO CMPTR SCIENCE I        B     4.00   Not Applic.
          WOMEN, ART & CULTURE         B     3.00   WMST250     HA <http://www.tce.umd.edu/codes.html>  D
          STEM SEMINAR II              A     1.00   Not Applic.
          CALCULUS II                  R     0.00   No Credit
          GEN PHYSICS II-CALCULUS      C     4.00   PHYS260     PL <http://www.tce.umd.edu/codes.html>
                                                    PHYS261     XP <http://www.tce.umd.edu/codes.html>
    1007  CALCULUS II                  B     4.00   MATH141     MS <http://www.tce.umd.edu/codes.html>
    1008  GEN INORGANIC CHEM I         A     4.00   Not Applic.
          INTRO CMPTR SCIENCE II       B     4.00   Not Applic.
          STEM SEMINAR III             A     1.00   Not Applic.
          CALCULUS III                 C     4.00   MATH241     MS <http://www.tce.umd.edu/codes.html>
    1012  AMER HIST S/ 1877            A     3.00   HIST157     SH <http://www.tce.umd.edu/codes.html>
    1101  GEN INORGANIC CHEM II        A     4.00   CHEM271     PL <http://www.tce.umd.edu/codes.html>
          INTRO ENGINEERING DESIGN     A     3.00   ENES100     PS <http://www.tce.umd.edu/codes.html>
          HUMANITIES THROUGH ARTS      A     3.00   ARTH100     HA <http://www.tce.umd.edu/codes.html>
          STEM SEMINAR IV              A     1.00   Not Applic.
          DIFFERENTIAL EQUATIONS       B     3.00   MATH246     MS <http://www.tce.umd.edu/codes.html>
*Acceptable UG Inst. Credits:                60.00*
*Applicable UG Inst. Credits:                42.00*

*Total UG Credits Acceptable:                60.00*
*Total UG Credits Applicable:                42.00*

*Historic Course Information is listed in the order:
Course, Title, Grade, Credits Attempted, Earned and Quality Points*

*Summer I 2011                           *
*LETTERS AND SCIENCES      LETTERS & SCIENCES            *
     CMSC131  OBJECT-ORIENTED PROG I   D  4.00  4.00  4.00
*Semester:       Attempted  4.00; Earned  4.00; GPA 1.000
UG Cumulative:             4.00;         4.00;     1.000*

*Fall 2011                               *
*COMPUTER ENGINEERING      CLARK SCHOOL OF ENGINEERING   *
     CMLT298N AM INDIANS IN LIT & FLM  B- 3.00  3.00  9.00 HL D
     CMSC131  *Repeated Course*        B  4.00  4.00 12.00
     ENEE205  ELECTRIC CIRCUITS        D  4.00  4.00  4.00
     ENEE244  DIGITAL LOGIC DESIGN     F  3.00  0.00  0.00
--- Academic Probation --- <http://www.testudo.umd.edu/probation>
*Semester:       Attempted 14.00; Earned 11.00; GPA 1.785
UG Cumulative:            14.00;        11.00;     1.785*

*Spring 2012                             *
*COMPUTER ENGINEERING      CLARK SCHOOL OF ENGINEERING   *
     CMSC132  OBJECT-ORIENTED PROG II  F  4.00  0.00  0.00
     CMSC250  DISCRETE STRUCTURES      D- 4.00  4.00  4.00
     ENEE222  DISCRETE SIGNAL ANALYSIS W  0.00  0.00  0.00
     ENEE244  *Repeated Course*        D  3.00  3.00  3.00
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted 11.00; Earned  7.00; GPA 0.636
UG Cumulative:            22.00;        18.00;     1.454*

*Summer I 2012                           *
*COMPUTER ENGINEERING      CLARK SCHOOL OF ENGINEERING   *
     SOCY100  INTRO TO SOCIOLOGY       B- 3.00  3.00  9.00 SB
     SOCY241  INEQUALITY AMER SOC      B  3.00  3.00  9.00 SB D
*Semester:       Attempted  6.00; Earned  6.00; GPA 3.000
UG Cumulative:            28.00;        24.00;     1.785*

*Summer II 2012                          *
*COMPUTER ENGINEERING      CLARK SCHOOL OF ENGINEERING   *
     GEOG110  GLOBAL PERSPECTIVES      B  3.00  3.00  9.00
*Semester:       Attempted  3.00; Earned  3.00; GPA 3.000
UG Cumulative:            31.00;        27.00;     1.903*

*Fall 2012                               *
*COMPUTER SCIENCE          COMP, MATH, & NAT SCI         *
     CMSC132  *Repeated Course*        D  4.00  4.00  4.00
     CMSC250  *Repeated Course*        C  4.00  4.00  8.00
     EDCP108G TRNSFER STUDNT IN UNIV   A  1.00  1.00  4.00
     MATH461  LIN ALG FOR SCI & ENGRS  F  3.00  0.00  0.00
--- Academic Dismissal --- <http://www.testudo.umd.edu/dismissal>
*Semester:       Attempted 12.00; Earned  9.00; GPA 1.333
UG Cumulative:            43.00;        32.00;     1.744*

*UG Cumulative Credit:  74.00*
*UG Cumulative GPA   : 1.744*

*** Current Course Information ***

*1212 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     GEOG202   WB11    3.00  SB    REG  A   01/04/13            01/04/13
     HIST240   WB11    3.00  SH    REG  A   01/04/13            01/04/13
     CMSC389M  0101    1.00        REG  U   12/19/12  01/01/13  01/04/13
     CMSC389J  0101    1.00        REG  U   12/19/12  01/01/13  01/04/13
     CMSC389T  0101    1.00        REG  U   11/15/12  01/01/13  01/04/13

*1301 Course    Sec  Credits  Core Grd/ Drop   Add       Drop    Modified
                             /Div Meth /Add   Date      Date      Date
     ========  ==== =======  ==== ==== ==== ========  ========  ========*
     MATH405   0201    3.00        REG  AW  12/13/12            12/16/12
     MATH401   0201    3.00        REG  AW  12/12/12            12/12/12
     STAT400   0141    3.00        REG  AW  11/26/12            11/26/12
     CMSC216   0301    4.00        REG  A   11/16/12            11/16/12

5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
Y2:5cc8428b-1d1c-4ddf-a76d-af7ea0e2096d
